[bumpversion]
current_version = 0.6.8
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:gh_utils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/test_gh_utils.py]
search = __version__ == '{current_version}'
replace = __version__ == '{new_version}'
